// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
		//Init init 
		do Memory.init(); 
		do Math.init();

		do Screen.init();
		do Output.init();
		do Keyboard.init();
		
		//call main
		do Main.main();

		//call halt at end of program
		do Sys.halt();
		return; 
    }

    /** Halts the program execution. */
    function void halt() {
		//Enter an infinite loop 
		
		while( true ){
			}
		
		return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
		var int oneMS,count;
		
		
		//Init counters to approximately count 1ms 
		let oneMS = 380;
		//Enter a loop of 1ms loops
		while ( duration > 0 ){

			let duration = duration -1;
			
			//Adjust OneMS to average the while loop for a one ms loop 
			let count = oneMS;
			while ( count > 0){
				let count = count -1; 
				}
		}
		
		return; 
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
 
		
		//Output the sting 
		do Output.printString("ERR<");
		do Output.printInt(errorCode);
		do Output.printChar(62);
		
		return;
    }
}
