// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl
//
// Author: invoker999
// Course: OSSU/nand2tetris
// Email: kaced.sofiane@gmail.com

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in = sel, out = Notsel);
    And(a = a, b = Notsel, out = aAndNotsel);
    And(a = sel, b = b , out = bAndsel);
    Or(a = aAndNotsel, b = bAndsel, out = out);
    }
