// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Array.jack

//Author: invoker999
//Course: OSSU/nand2tetris
//Email: kaced.sofiane@gmail.com


/**
 * Represents an array.
 * In the Jack language, arrays are instances of the Array class.
 * Once declared, the array entries can be accessed using the usual
 * syntax arr[i]. Each array entry can hold a primitive data type as 
 * well as any object type. Different array entries can have different 
 * data types.
 */
class Array {
	
    /** Constructs a new Array of the given size. */
    function Array new(int size) {
	
		//retrun a block of memory of the size "size"
		return Memory.alloc(size);
    }

    /** Disposes this array. */
    method void dispose() {
		
		//call de alloc on this 
		do Memory.deAlloc( this );
		
		return;
		
    }
}
