// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl
//
// Author: invoker999
// Course: OSSU/nand2tetris
// Email: kaced.sofiane@gmail.com


/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or( a = reset, b = load, out = RorL);
    Or( a = RorL, b = inc, out = Lreg);

    Register( in = RorLorI, load = Lreg, out = out, out = InAdd);

    Add16(a = InAdd, b[0] = true,b[1..15] = false , out = INC);

    Mux4Way16(a = INC, b = in, c = false, d = false, sel[0] = load, sel[1] = reset, out = RorLorI);
}
