SymbolKeys
" " : 32  "!" : 33 "\“": 34 "#" : 35 "$" : 36 "%" : 37 "&" : 38 "‘" : 39 "(" 40 ")" 41 "*" 42 "+" 43 "," 44 "-" 45 "." 46 "/" 47
":" 58 ";" 59 "<" 60 "=" 61 ">" 62 "?" 63 "@" 64 "[" 91 "/" 92 "]" 93 "^" 94 "_" 95 "`" 96 "\n" 128 "backspace" 129

NumKeys
"0" 48 "1" 49 … … "9" 57

AlphaKeys
"A" 65 "B" 66 "C":67 … … "Z" 90
"a" 97 "b" 98 "c" 99 … … "z" 122

CursorKeys
 "left_arrow" : 130, "up_arrow" : 131, "right_arrow" : 132, "down_arrow" : 133, "home" : 134, "end" : 135, "Page_up" : 136
,"Page_down" : 137 ,"insert" : 138 ,"delete" : 139 ,"esc" : 140

FunctionKeys
"f1" 141 … … "f12" 152